<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Simulator</title>

    <style>
      .home-button {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 30px;
        height: 30px;
        z-index: 1000; /* Ensures it stays on top */
      }
      .home-button img {
        width: 100%;
        height: auto;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
      }
      .home-button img:hover {
        transform: scale(1.1);
      }

      body {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      h1 {
        margin-bottom: 20px;
        color: #333;
      }

      #diceContainer {
        width: 90%;
        min-width: 250px;
        height: 80%;
        position: relative;
        overflow: hidden;
        border: 2px solid #ccc;
        border-radius: 10px;
        background-color: wheat;
      }

      #rollButton {
        position: absolute;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 10;
        transition: transform 0.2s ease, background-color 0.2s ease;
        bottom: 10px;
        left: 10px;
      }

      #rollButton:hover {
        transform: scale(1.1);
        background-color: #45a049;
      }

      #diceCountDropdown {
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 10px;
        font-size: 18px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #f0f0f0;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <a href="/TaiyakiEduGames/taiyakiedugames.html" class="home-button">
      <img src="../../assets/home-icon.png" alt="Home" />
    </a>

    <div><h1>Dice Simulator</h1></div>
    <div id="diceContainer">
      <canvas id="diceCanvas"></canvas>
      <button id="rollButton">Roll Dice</button>
      <select id="diceCountDropdown">
        <option value="1">1 Die</option>
        <option value="2">2 Dice</option>
        <option value="3">3 Dice</option>
        <option value="4">4 Dice</option>
        <option value="5">5 Dice</option>
        <option value="6">6 Dice</option>
        <option value="7">7 Dice</option>
        <option value="8">8 Dice</option>
        <option value="9">9 Dice</option>
        <option value="10">10 Dice</option>
      </select>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cannon@0.6.2/build/cannon.min.js"></script>
    <script src="dice-simulator-3d-2d.js"></script>
  </body>
</html>
